{
  "name": "benkutil.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkutil/benkutil.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benkutil/benkutil.github.io/issues"
  },
  "homepage": "https://github.com/benkutil/benkutil.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "eleventy-xml-plugin": "https://github.com/sentience/eleventy-xml-plugin.git#dist"
  }
}
